<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>REGISTER</title>
<script>
function RegisterValidation()
{
var regexp1=/^\d{10}$/;	
var regexp2=/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,10}$/;
var Fname=document.forms["regform"]["fname"];
var Lname=document.forms["regform"]["lname"];
var Email=document.forms["regform"]["email"];
var Mobno=document.forms["regform"]["mobno"];
var Pword1=document.forms["regform"]["password1"];
var Pword2=document.forms["regform"]["password2"];
if (Fname.value == "")                                  
{ 
    window.alert("Please enter first name."); 
    Fname.focus(); 
    return false; 
}
if (Lname.value == "")                                  
{ 
    window.alert("Please enter Last name."); 
    Lname.focus(); 
    return false; 
}
if (Email.value == "")                                  
{ 
    window.alert("Please enter a valid e-mail address."); 
    Email.focus(); 
    return false; 
} 
if (Email.value.indexOf("@", 0) < 0)                 
{ 
    window.alert("Please enter a valid e-mail address."); 
    Email.focus(); 
    return false; 
} 

if (Email.value.indexOf(".", 0) < 0)                 
{ 
    window.alert("Please enter a valid e-mail address."); 
    Email.focus(); 
    return false; 
} 
if (Mobno.value =="")
{
	window.alert("Please enter a valid mobile number.");
	Mobno.focus();
	return false;
}
if (!Mobno.value.match(regexp1))
{
    window.alert("Please enter a valid mobile number.");
    Mobno.focus();
    return false;
}
if (Pword1.value == "")                               
{ 
    window.alert("Please enter your Password."); 
    Pword1.focus(); 
    return false; 
} 
if (Pword1.value.length<6)
{
    window.alert("Password should consist at least 6 characters");
    Pword1.focus();
    return false;
}
if (!Pword1.value.match(regexp2))
{
    window.alert("Password should consist at least a lowercase a uppercase and a number");
    Pword1.focus();
    return false;
}
if (Pword2.value == "")                               
{ 
    window.alert("Please enter your Password."); 
    Pword2.focus(); 
    return false; 
} 
if (Pword1.value != Pword2.value)
{
    window.alert("Password do not match.Please try Again!");
    Pword1.focus();
    Pword2.focus();
    return false;
}
return true;
}
</script>
<style>
.bkc
{
background-color:#34495e;
}
form
{
width: 800px;
margin:0 auto;
background-color:white;
border: 6px solid black;
}
.container
{
padding:20px;
}
input[type=text],input[type=number],input[type=email],input[type=password]
{
width:90%;
padding:10px 20px;
margin:10px 0px;
diplay:inline-block;
border:2px solid #ccc;
}
.container1
{
padding:0px 20px 20px 20px ;
}
.container2
{
padding:20px;
border:5px solid #ccc;
background-color:#ccc;

}
button[type=button]
{
width:46%;
padding:20px 10px;
margin:10px 50px 0px 0px;
color:white;
cursor:pointer;
border:2px solid white;
background-color:red;
}
button[type=submit]
{
width:46%;
padding:20px 10px;
margin:10px 0px 10px 0px;
color:white;
cursor:pointer;
border:2px solid white;
background-color:green;
}
</style>
</head>
<body>
<div class="bkc">
<form name="regform" action="RegisterChecking.jsp" onsubmit="return RegisterValidation()">
<h1 style="text-align:center">Registration</h1>
<h3 style="text-align:center">Please fill the from for creating account.</h3>
<div class="container">
<label for="fname"><b>First Name</b></label>
<input type="text" placeholder="Enter First Name" name="fname" required>

<label for="lname"><b>Last Name</b></label>
<input type="text" placeholder="Enter Last Name" name="lname" required>

<label for="mobno"><b>Mobile Number</b></label>
<input type="number" placeholder="Enter Mobile No" name="mobno" required>

<label for="email"><b>Email ID</b></label>
<input type="email" placeholder="Enter Email ID" name="email" required>

<label for="password1"><b>Password</b></label>
<input type="password" placeholder="Enter Password" name="password1" required>

<label for="password2"><b>Confirm Password</b></label>
<input type="password" placeholder="Enter Password to Confirm" name="password2" required>
</div>

<div class="container1">
<label><input type="checkbox" checked="checked" name="remember"> Remember Me</label>
</div>

<div class="container2">
<button type="submit"><b>Register</b></button>
<button type="button" class="cancelbtn"><b>Cancel</b></button>
</div>
</form>
</div>
</body>
</html>